import React from "react";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcomeTitle: "Welcome to Zola PC!",
        welcomeDescription:
          "Explore optimized utilities for work and chatting with family and friends on your computer.",
        encryptionTitle: "End-to-End Encryption",
        encryptionDescription:
          "Message content is encrypted throughout the sending and receiving process.",
        learnMore: "Learn more",
        learnMoreLink:
          "https://help.zalo.me/en/guide/category/messages-and-calls/messages/end-to-end-encryption-secure-optimized-conversation/?gidzl=aZcCKsN72ssH88bLPDm9QvWcZbnptrWoq2RO277M2ZVGVOvP9zKEDD4iZmWiWmjbtodTMsJ5oRCFPSK7Q0",
        notification: "Notification",
        friend_request_notification: "has sent you a friend request",
        accept_friend_request_notification: "has accepted your friend request",
        cancel_friend_request_notification:
          "has canceled the friend request from you",
        settings: "Settings",
        cancel: "Cancel",
        save: "Save",
        language: "Language",
        selectLanguage: "Select a language",
        vietnamese: "Vietnamese",
        english: "English",
        spanish: "Spanish",
        sound: "Sound",
        personal_info: "Personal Information",
        name: "Name",
        gender: "Gender",
        male: "Male",
        female: "Female",
        date_of_birth: "Date of Birth",
        submit: "Submit",
        search_placeholder: "Search",
        days: "days",
        hours: "hours",
        minutes: "minutes",
        change_password: "Change Password",
        cancel: "Cancel",
        update: "Update",
        fill_all_fields: "Please fill all fields",
        invalid_information: "Information is invalid",
        error: "Error",
        success: "Success",
        password_changed: "Password changed successfully",
        old_password_incorrect: "Old password is incorrect",
        invalid_password_pattern:
          "Password must include 1 uppercase letter, 1 lowercase letter, and 1 number, may contain special characters (8-16 characters long)",
        password_confirm_mismatch: "Password confirm do not match",
        old_password: "Old Password",
        new_password: "New Password",
        confirm_password: "Confirm Password",
        change_avatar: "Change avatar",
        personal_info: "Personal information",
        gender: "Gender",
        date_of_birth: "Date of birth",
        phone: "Phone",
        no_info: "No information",
        change_info: "Change information",
        change_password: "Change password",
        // Add more keys as needed
        welcome_title: "Welcome to Zola PC!",
        welcome_description:
          "Discover productivity tools and chat with friends and family optimized for your computer.",
        encryption_title: "End-to-End Encryption",
        encryption_description:
          "Message content is encrypted throughout the sending and receiving process.",
        learn_more: "Learn more",
        Search: "Search",
        "Add friend": "Add friend",
        "Phone number": "Phone number",
        "Find friend via phone number": "Find friend via phone number",
        "Cancel request": "Cancel request",
        Accept: "Accept",
        You: "You",
        Calling: "Calling",
        "You may know": "You may know",
        "In group a": "In group a",
        CANCEL: "CANCEL",
        SEARCH: "SEARCH",
        Friends: "Friends",
        "Search friends": "Search friends",
        "Search groups": "Search groups",

        "Name (A - Z)": "Name (A - Z)",
        "Name (Z - A)": "Name (Z - A)",
        All: "All",
        Categorized: "Categorized",
        "Request received": "Request received",
        "Hello, I'm": "Hello, I'm",
        "Let's be friends!": "Let's be friends!",
        "Request send": "Request send",
        "Cancel request": "Cancel request",
        Confirm: "Confirm",
        "Are you sure you want to cancel this request":
          "Are you sure you want to cancel this request",
        "Are you sure you want to accept this request":
          "Are you sure you want to accept this request",
        "Are you sure you want to decline this request":
          "Are you sure you want to decline this request",
        No: "No",
        Delete: "Delete",
        Success: "Success",
        accept: "accept",
        decline: "decline",
        "request to friend": "request to friend",
        Confirm: "Confirm",
        "Enter your message here...": "Enter your message here...",
        CANCAL: "CANCAL",
        "ADD FRIEND": "ADD FRIEND",
        Success: "Success",
        "Add friend success": "Add friend success",
        personal_info: "Personal Information",
        gender: "Gender",
        date_of_birth: "Date of Birth",
        no_info: "No information",
        change_avatar: "Change avatar",
      },
    },
    vi: {
      translation: {
        welcomeTitle: "Chào mừng đến với Zola PC!",
        welcomeDescription:
          "Khám phá những tiện ích hỗ trợ làm việc và trò chuyện cùng người thân, bạn bè được tối ưu hoá cho máy tính của bạn.",
        encryptionTitle: "Mã hóa đầu cuối",
        encryptionDescription:
          "Nội dung tin nhắn được mã hóa trong suốt quá trình gửi và nhận.",
        learnMore: "Tìm hiểu thêm",
        learnMoreLink:
          "https://help.zalo.me/huong-dan/chuyen-muc/nhan-tin-va-goi/nhan-tin/ma-hoa-dau-cuoi-bao-mat-toi-uu-cho-tro-chuyen/?gidzl=aZcCKsN72ssH88bLPDm9QvWcZbnptrWoq2RO277M2ZVGVOvP9zKEDD4iZmWiWmjbtodTMsJ5oRCFPSK7Q0",
        notification: "Thông báo",
        friend_request_notification: "đã gửi lời mời kết bạn cho bạn",
        accept_friend_request_notification:
          "đã chấp nhận lời mời kết bạn của bạn",
        cancel_friend_request_notification: "đã hủy lời mời kết bạn từ bạn",
        settings: "Cài đặt",
        cancel: "Hủy",
        save: "Lưu",
        language: "Ngôn ngữ",
        selectLanguage: "Chọn ngôn ngữ",
        vietnamese: "Tiếng Việt",
        english: "Tiếng Anh",
        spanish: "Tiếng Tây Ban Nha",
        sound: "Âm thanh",
        personal_info: "Thông tin cá nhân",
        name: "Tên",
        gender: "Giới tính",
        male: "Nam",
        female: "Nữ",
        date_of_birth: "Ngày sinh",
        submit: "Gửi",
        search_placeholder: "Tìm kiếm",
        days: "ngày",
        hours: "giờ",
        minutes: "phút",
        change_password: "Đổi mật khẩu",
        cancel: "Hủy",
        update: "Cập nhật",
        fill_all_fields: "Vui lòng điền đầy đủ thông tin",
        invalid_information: "Thông tin không hợp lệ",
        error: "Lỗi",
        success: "Thành công",
        password_changed: "Mật khẩu đã được thay đổi thành công",
        old_password_incorrect: "Mật khẩu cũ không chính xác",
        invalid_password_pattern:
          "Mật khẩu phải bao gồm ít nhất 1 chữ in hoa, 1 chữ thường và 1 số, có thể chứa ký tự đặc biệt (8-16 ký tự)",
        password_confirm_mismatch: "Mật khẩu xác nhận không khớp",
        old_password: "Mật khẩu cũ",
        new_password: "Mật khẩu mới",
        confirm_password: "Xác nhận mật khẩu",
        change_avatar: "Đổi ảnh đại diện",
        personal_info: "Thông tin cá nhân",
        gender: "Giới tính",
        date_of_birth: "Ngày sinh",
        phone: "Điện thoại",
        no_info: "Chưa có thông tin",
        change_info: "Thay đổi thông tin",
        change_password: "Đổi mật khẩu",
        welcome_title: "Chào mừng đến với Zola PC!",
        welcome_description:
          "Khám phá những tiện ích hỗ trợ làm việc và trò chuyện cùng người thân, bạn bè được tối ưu hoá cho máy tính của bạn.",
        encryption_title: "Mã hóa đầu cuối",
        encryption_description:
          "Nội dung tin nhắn được mã hóa trong suốt quá trình gửi và nhận.",
        learn_more: "Tìm hiểu thêm",
        Search: "Tìm kiếm",
        "Add friend": "Thêm bạn",
        "Phone number": "Số điện thoại",
        "Find friend via phone number": "Tìm bạn qua số điện thoại",
        "Cancel request": "Hủy yêu cầu",
        Accept: "Chấp nhận",
        You: "Bạn: ",
        Calling: "Gọi điện",
        "You may know": "Có thể bạn quen",
        "In group a": "Trong nhóm A",
        CANCEL: "Hủy",
        SEARCH: "Tìm kiếm",
        Friends: "Bạn bè",
        "Search friends": "Tìm kiếm bạn bè",
        "Search groups": "Tìm kiếm nhóm",

        "Name (A - Z)": "Tên (A - Z)",
        "Name (Z - A)": "Tên (Z - A)",
        All: "Tất cả",
        Categorized: "Phân loại",
        "Request received": "Yêu cầu đã nhận",
        "Hello, I'm": "Xin chào, mình là",
        "Let's be friends!": "Kết bạn cùng mình nhé!",
        "Request send": "Yêu cầu đã gửi",
        "Cancel request": "Hủy yêu cầu",
        Confirm: "Xác nhận",
        "Are you sure you want to cancel this request":
          "Bạn có chắc muốn hủy yêu cầu này không",
        "Are you sure you want to accept this request":
          "Bạn có chắc muốn chấp nhận yêu cầu này không",
        "Are you sure you want to decline this request":
          "Bạn có chắc muốn từ chối yêu cầu này không",
        No: "Không",
        Delete: "Xóa",
        Success: "Thành công",
        accept: "chấp nhận",
        decline: "từ chối",
        "request to friend": "yêu cầu kết bạn",
        Confirm: "Xác nhận",
        "Enter your message here...": "Nhập tin nhắn của bạn ở đây...",
        CANCAL: "HUỶ",
        "ADD FRIEND": "THÊM BẠN",
        Success: "Thành công",
        "Add friend success": "Thêm bạn thành công",
        personal_info: "Thông tin cá nhân",
        gender: "Giới tính",
        date_of_birth: "Ngày sinh",
        no_info: "Chưa có thông tin",
        change_avatar: "Đổi ảnh đại diện",
        // Add more keys as needed
      },
    },
    es: {
      translation: {
        welcomeTitle: "¡Bienvenido a Zola PC!",
        welcomeDescription:
          "Explora utilidades optimizadas para el trabajo y la conversación con familiares y amigos en tu computadora.",
        encryptionTitle: "Cifrado de Extremo a Extremo",
        encryptionDescription:
          "El contenido del mensaje está cifrado durante todo el proceso de envío y recepción.",
        learnMore: "Más información",
        learnMoreLink:
          "https://help.zalo.me/es/guide/category/messages-and-calls/messages/end-to-end-encryption-secure-optimized-conversation/?gidzl=aZcCKsN72ssH88bLPDm9QvWcZbnptrWoq2RO277M2ZVGVOvP9zKEDD4iZmWiWmjbtodTMsJ5oRCFPSK7Q0",
        notification: "Notificación",
        friend_request_notification: "te ha enviado una solicitud de amistad",
        accept_friend_request_notification:
          "ha aceptado tu solicitud de amistad",
        cancel_friend_request_notification:
          "ha cancelado la solicitud de amistad enviada por ti",
        settings: "Configuración",
        cancel: "Cancelar",
        save: "Guardar",
        language: "Idioma",
        selectLanguage: "Seleccionar un idioma",
        vietnamese: "Vietnamita",
        english: "Inglés",
        spanish: "Español",
        sound: "Sonido",
        personal_info: "Información Personal",
        name: "Nombre",
        gender: "Género",
        male: "Masculino",
        female: "Femenino",
        date_of_birth: "Fecha de Nacimiento",
        submit: "Enviar",
        search_placeholder: "Buscar",
        days: "días",
        hours: "horas",
        minutes: "minutos",
        change_password: "Cambiar contraseña",
        cancel: "Cancelar",
        update: "Actualizar",
        fill_all_fields: "Por favor, complete todos los campos",
        invalid_information: "La información no es válida",
        error: "Error",
        success: "Éxito",
        password_changed: "Contraseña cambiada exitosamente",
        old_password_incorrect: "La contraseña anterior es incorrecta",
        invalid_password_pattern:
          "La contraseña debe incluir al menos 1 letra mayúscula, 1 letra minúscula y 1 número, puede contener caracteres especiales (de 8 a 16 caracteres)",
        password_confirm_mismatch:
          "La confirmación de la contraseña no coincide",
        old_password: "Contraseña anterior",
        new_password: "Nueva contraseña",
        confirm_password: "Confirmar contraseña",
        change_avatar: "Cambiar avatar",
        personal_info: "Información personal",
        gender: "Género",
        date_of_birth: "Fecha de nacimiento",
        phone: "Teléfono",
        no_info: "Sin información",
        change_info: "Cambiar información",
        change_password: "Cambiar contraseña",
        welcome_title: "¡Bienvenido a Zola PC!",
        welcome_description:
          "Descubre herramientas de productividad y chatea con amigos y familiares optimizados para tu computadora.",
        encryption_title: "Cifrado de extremo a extremo",
        encryption_description:
          "El contenido del mensaje está cifrado durante todo el proceso de envío y recepción.",
        learn_more: "Saber más",
        Search: "Buscar",
        "Add friend": "Agregar amigo",
        "Phone number": "Número de teléfono",
        "Find friend via phone number": "Buscar amigo por número de teléfono",
        "Cancel request": "Cancelar solicitud",
        Accept: "Aceptar",
        You: "Tú",
        Calling: "Llamando",
        "You may know": "Quizás conozcas",
        "In group a": "En grupo a",
        CANCEL: "CANCELAR",
        SEARCH: "BUSCAR",
        Friends: "Amigos",
        "Search friends": "Buscar amigos",
        "Search groups": "Buscar grupos",
        "Name (A - Z)": "Nombre (A - Z)",
        "Name (Z - A)": "Nombre (Z - A)",
        All: "Todos",
        Categorized: "Categorizado",
        "Request received": "Solicitud recibida",
        "Hello, I'm": "Hola, soy",
        "Let's be friends!": "¡Seamos amigos!",
        "Request send": "Solicitud enviada",
        "Cancel request": "Cancelar solicitud",
        Confirm: "Confirmar",
        "Are you sure you want to cancel this request":
          "¿Estás seguro de que quieres cancelar esta solicitud?",
        "Are you sure you want to accept this request":
          "¿Estás seguro de que quieres aceptar esta solicitud?",
        "Are you sure you want to decline this request":
          "¿Estás seguro de que quieres rechazar esta solicitud?",
        No: "No",
        Delete: "Borrar",
        Success: "Éxito",
        accept: "aceptar",
        decline: "rechazar",
        "request to friend": "solicitud de amistad",
        Confirm: "Confirmar",
        "Enter your message here...": "Ingrese su mensaje aquí...",
        CANCAL: "CANCELAR",
        "ADD FRIEND": "AGREGAR AMIGO",
        Success: "Éxito",
        "Add friend success": "Éxito al agregar amigo",
        personal_info: "Información Personal",
        gender: "Género",
        date_of_birth: "Fecha de Nacimiento",
        no_info: "Sin información",
        change_avatar: "Cambiar avatar",
        // Add more keys as needed
      },
    },
  },
  lng: "vi",
  fallbackLng: "vi",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
